# performance_rnd

./: .gitignore  gradle.properties  notebook.ipynb  readme.md  settings.gradle
springboot_rest/: build.gradle
springboot_rest/src/main/java/springboot_rest/: Application.java
springboot_rest/src/main/java/springboot_rest/controllers/: HelloController.java
springboot_rest/src/main/java/springboot_rest/domain/: Blog.java
springboot_rest_db/: build.gradle
springboot_rest_db/src/main/java/springboot_rest_db/: SpringbooRestDb.java
springboot_rest_db/src/main/java/springboot_rest_db/controllers/: HelloController.java
springboot_rest_db/src/main/java/springboot_rest_db/domain/: Blog.java
springboot_rest_db/src/main/java/springboot_rest_db/repository/: BlogRepository.java
springboot_rest_db/src/main/resources/: application.properties
springboot_thymeleaf/: build.gradle
springboot_thymeleaf/src/main/java/springboot_thymeleaf/: StringbootThymeleafApp.java
springboot_thymeleaf/src/main/java/springboot_thymeleaf/controllers/: HelloController.java
springboot_thymeleaf/src/main/java/springboot_thymeleaf/domain/: Blog.java
vertx/: build.gradle
vertx/src/main/java/vertx/: RestVerticle.java  VertxApp.java
vertx/src/main/java/vertx/domain/: Blog.java
vertx_jade/: build.gradle
vertx_jade/src/main/java/vertx_thymeleaf/: RestVerticle.java  VertxJadeApp.java
vertx_jade/src/main/java/vertx_thymeleaf/domain/: Blog.java
vertx_jade/src/main/resources/templates/: home.jade
vertx_rest/: build.gradle
vertx_rest/src/main/java/vertx_rest/: RestVerticle.java  VertxRestApp.java
vertx_rest/src/main/java/vertx_rest/domain/: Blog.java
vertx_rest_db/: build.gradle
vertx_rest_db/src/main/java/vertx_rest_db/: RestVerticle.java  VertxRestDBApp.java
vertx_rest_db/src/main/java/vertx_rest_db/domain/: Blog.java
vertx_rest_jdbc/: build.gradle
vertx_rest_jdbc/src/main/java/vertx_rest_jdbc/: RestVerticle.java  VertxRestJdbcApp.java
vertx_rest_jdbc/src/main/java/vertx_rest_jdbc/domain/: Blog.java
vertx_thymeleaf/: build.gradle
vertx_thymeleaf/src/main/java/vertx_thymeleaf/: RestVerticle.java  VertxThymeleafApp.java
vertx_thymeleaf/src/main/resources/templates/: home.html
