spring.output.ansi.enabled=always
management.security.enabled=false

# Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password

